#!/bin/bash
# This script is executed by the EC2 instance upon launch.
# It installs Docker and runs the specified Strapi container from ECR.

# Update packages and install Docker
yum update -y
amazon-linux-extras install docker -y
service docker start
usermod -a -G docker ec2-user

# Authenticate Docker to the Amazon ECR registry
aws ecr get-login-password --region ${aws_region} | docker login --username AWS --password-stdin ${aws_account_id}.dkr.ecr.${aws_region}.amazonaws.com

# Check for a running 'strapi' container, stop and remove it if it exists
docker ps -q --filter "name=strapi" | grep -q . && docker stop strapi && docker rm -fv strapi

# Pull the new Strapi image from ECR using the variables passed from Terraform
docker pull ${aws_account_id}.dkr.ecr.${aws_region}.amazonaws.com/${ecr_repo_name}:${strapi_image_tag}

# Run the new Docker container
docker run -d --name strapi -p 1337:1337 --restart always ${aws_account_id}.dkr.ecr.${aws_region}.amazonaws.com/${ecr_repo_name}:${strapi_image_tag}
