#!/bin/bash
set -e

# Update system
yum update -y

# Install Docker
amazon-linux-extras install docker -y
systemctl enable docker
systemctl start docker
usermod -aG docker ec2-user

# Install AWS CLI v2
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
yum install -y unzip
unzip -o awscliv2.zip
./aws/install

# ECR Login
aws ecr get-login-password --region ${aws_region} | docker login --username AWS --password-stdin ${ecr_repo_url}

# Pull and run Strapi container
docker run -d \
  -p 80:1337 \
  -e APP_KEYS=${strapi_app_keys} \
  -e API_TOKEN_SALT=${strapi_api_token_salt} \
  -e ADMIN_JWT_SECRET=${strapi_admin_jwt_secret} \
  -e JWT_SECRET=${strapi_jwt_secret} \
  --name strapi-app \
  ${ecr_repo_url}:${image_tag}
